{
  "name": "ssnshop",
  "version": "1.0.0",
  "description": "shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/style.scss style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sophannich/SSNSHOP.git"
  },
  "author": "NHOEL Sophannich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sophannich/SSNSHOP/issues"
  },
  "homepage": "https://github.com/Sophannich/SSNSHOP#readme"
}
