@import url("https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Raleway&family=Rubik&family=Moul&family=Siemreap&display=swap");
/*         Sass Template       */
body {
  background: #f8f8f8;
  font-size: 13px;
}

a:hover {
  text-decoration: none;
  color: black;
}

a {
  text-decoration: none;
  color: #003859;
}

/* Color Class */
.color-item {
  color: #FF9933;
}

.bg-color-item {
  background: #FF9933;
  color: white;
}

.color-primary {
  color: #003859;
  background: white;
}

.color-primary-bg {
  background: #003859;
}

.color-second {
  color: #00A5C4;
}

.color-second-bg {
  background: #00A5C4;
}

/*    Font Class */
.font-baloo {
  font-family: "Baloo Tamma 2", cursive;
}

.font-rale {
  font-family: "Raleway", Baloo Tamma 2;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-siemreap {
  font-family: "Siemreap", Rubik;
}

.font-moul {
  font-family: "Moul", Rubik;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-18 {
  font-size: 18px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background: white;
  color: #FF9933;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

#myBtn:hover {
  background-color: #ecf0f1;
  color: black;
}

.btn {
  border: none;
}

.menu-header {
  height: 40px;
  padding-top: 5 px;
}

.menu-header img {
  width: 70px;
  margin-top: 4px;
}

.menu-profile {
  padding-top: 5px;
  height: 170px;
  background: #FF9933;
}

.menu-box-pf {
  width: 60px;
  height: 60px;
  border: white solid 2px;
  border-radius: 100%;
  margin-top: 25px;
  margin-left: 20px;
}

.menu-box-pf img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.menu-name {
  display: flex;
  margin-top: 50px;
  margin-left: 20px;
}

.menu-name h6 {
  color: white;
  font-size: 18px;
  font-family: "Siemreap", Rubik;
}

.menu-name a {
  color: white;
  font-size: 16px;
  font-family: "Siemreap", Rubik;
}

.menu-btn a {
  height: 55px;
  width: 100%;
  text-align: left;
  padding-top: -8px;
  display: flex;
}

.menu-btn a:hover {
  text-decoration: none;
  background: #ecf0f1;
}

.menu-btn i {
  padding-left: 25px;
}

.menu-text {
  font-family: "Siemreap", Rubik;
  font-size: 16px;
  color: #505457;
  padding-left: 20px;
  padding-top: 15px;
}

.menu-number {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: red;
  position: relative;
  text-align: center;
  justify-content: center;
  margin-left: 50px;
  margin-top: 5px;
  position: absolute;
}

.menu-number b {
  color: white;
}

.menu-info span {
  font-size: 14px;
}

/*  Start Header */
#header {
  position: sticky;
  top: 0;
  z-index: 100;
  padding-top: 5px;
  width: 100%;
  height: 60px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#header .head {
  flex-grow: 1;
  min-width: 50px;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
}
#header .header-title {
  position: absolute;
  font-size: 24px;
  margin-left: 50px;
  margin-top: -3px;
  font-family: "Baloo Tamma 2", cursive;
}
#header .btn_icon {
  padding-top: 5px;
  margin-left: 5px;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 20px;
  box-shadow: rgba(22, 26, 31, 0.3) 2px 2px 3px;
  background: white;
}
#header .menu_number {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: red;
  position: relative;
  text-align: center;
  justify-content: center;
  margin-top: -38px;
  margin-left: 10px;
  position: absolute;
  color: white;
}
#header a {
  text-decoration: none;
}
#header .logo {
  width: 90px;
  margin-top: -9px;
  margin-left: 5px;
  margin-right: 5px;
}

/*  End Header */
/* Start Brand carousel*/
.box-brand {
  width: 97%;
  height: 80px;
  background: white;
}

.img-brand {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* End Brand carousel */
#product {
  margin-left: 15px;
}
#product .procard:hover {
  box-shadow: 0 0 5px rgba(255, 136, 0, 0.945);
  background: #ecf0f1;
}
#product .procard {
  background: white;
  width: 162px;
  border-radius: 10px;
  box-shadow: rgba(22, 26, 31, 0.2) 1px 2px 3px;
  margin-top: 6px;
  margin-left: -8px;
}
#product .protopcard {
  height: 40px;
}
#product .protopcard .img-new, #product .img-favorite {
  position: absolute;
}
#product .proimgnew img {
  margin-left: 35px;
  width: 40px;
}
#product .icon_favorite {
  border: none;
  border-radius: 20px;
  position: absolute;
  background: transparent;
  margin-left: -165px;
  margin-top: 15px;
}
#product .protopcard span {
  position: absolute;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  margin-left: -19px;
  overflow: hidden;
}
#product .protopcard span::before {
  font-family: "Siemreap", Rubik;
  font-size: 14px;
  content: "New";
  color: white;
  position: absolute;
  width: 120%;
  height: 23px;
  background: #62baea;
  margin-left: -40px;
  margin-top: 15px;
  transform: rotate(45deg) translateY(-1px);
}
#product .img-favorite {
  position: absolute;
}
#product .icon_favorite {
  border: none;
  border-radius: 20px;
  position: absolute;
  background: transparent;
  margin-left: -165px;
  margin-top: 15px;
}
#product .img-favorite {
  margin-left: -75px;
  margin-top: 7px;
}
#product .proimg {
  width: 100%;
  height: 130px;
}
#product .proimg .img-grid {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#product .prodescription {
  width: 100%;
}
#product .proname {
  margin: 8px;
  font-size: 12px;
  text-align: left;
  color: black;
}
#product .proprice {
  margin-left: 8px;
  font-size: 14px;
  color: black;
}
#product .po_price_dis, #product .po_price_dis h6 {
  font-size: 12px;
}
#product .prodetail {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  color: black;
}
#product .protextdetail {
  font-size: 8px;
  text-align: left;
}
#product .prostock {
  text-align: left;
  margin-left: 8px;
}
#product .btnadd {
  width: 38px;
  height: 38px;
  border: none;
  border-radius: 20px;
  box-shadow: rgba(22, 26, 31, 0.3) 2px 2px 3px;
  background: white;
  position: absolute;
  margin-left: -70px;
  margin-top: 310px;
}
#product .btnadd i {
  color: #FF9933;
  font-size: 30px;
  margin-top: 3px;
  margin-left: 4px;
}
#product .btnadd i:hover {
  color: white;
}
#product .btnadd:hover {
  background-color: #FF9933;
}
#product .btnadd:hover .btnadd {
  color: white;
}
#product .prorate {
  margin-left: -50px;
  margin-top: 30px;
  font-size: 12px;
}

.multi-line {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

#cart-site .cart-cart-header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: #D4D8D9 solid 1px;
}
#cart-site .cart-qty {
  display: flex;
  padding-top: 10px;
}
#cart-site .cart-cart-btn {
  display: flex;
  font-family: font-rale;
  background: white;
}
#cart-site .cart-btn {
  background: white;
  border: none;
}
#cart-site .cart-btn button {
  width: 20px;
}
#cart-site .cart-cart-btn input {
  width: 50px;
  text-align: center;
}

.cart-cart-title {
  text-align: center;
  height: 50px;
  color: white;
  padding-top: 12px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.text-reset {
  font-family: "Siemreap", Rubik;
}

#product-detail {
  /* Position the image container (needed to position the left and right arrows) */
  /* Hide the images by default */
  /* Add a pointer when hovering over the thumbnail images */
  /* Next & previous buttons */
  /* Position the "next button" to the right */
  /* On hover, add a black background color with a little bit see-through */
  /* Number text (1/3 etc) */
  /* Container for image text */
  /* Six columns side by side */
  /* Add a transparency effect for thumnbail images */
}
#product-detail .box-product {
  width: 100%;
  height: 450px;
}
#product-detail .box-product .box-img1 {
  width: 100%;
  height: 350px;
  cursor: pointer;
}
#product-detail .box-product .box-img2 {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
#product-detail .img-grid {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#product-detail .bg-detail {
  background: white;
  border-radius: 5px;
  font-size: 13px;
}
#product-detail .bg-img {
  background: white;
  border-radius: 5px;
}
#product-detail .bg-detail .pro-stock {
  font-size: 14px;
  border-radius: 3px;
  padding-left: 3px;
  padding-right: 3px;
  background: rgba(233, 233, 233, 0.6);
  box-shadow: rgba(22, 26, 31, 0.2) 1px 2px 3px;
}
#product-detail .btn-favorite i {
  font-size: 26px;
  cursor: pointer;
}
#product-detail .pro-price {
  display: flex;
}
#product-detail .pro-price b {
  font-size: 25px;
}
#product-detail .pro-price h6 {
  display: flex;
  font-size: 20px;
  margin-left: 20px;
}
#product-detail .pro-detail p {
  font-size: 14px;
  font-family: "Siemreap", Rubik;
}
#product-detail img {
  vertical-align: middle;
  object-fit: contain;
}
#product-detail .container {
  position: relative;
}
#product-detail .mySlides {
  display: none;
}
#product-detail .cursor {
  cursor: pointer;
}
#product-detail .prev,
#product-detail .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #F58C52;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
#product-detail .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
#product-detail .prev:hover,
#product-detail .next:hover {
  background-color: #F58C52;
  color: #f2f2f2;
}
#product-detail .numbertext {
  margin-top: 30px;
  color: black;
  background: rgba(233, 233, 233, 0.6);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
#product-detail .caption-container {
  text-align: center;
  padding: 2px 16px;
  color: black;
}
#product-detail .row:after {
  content: "";
  display: table;
  clear: both;
}
#product-detail .column {
  float: left;
  width: 16.66%;
}
#product-detail .demo {
  opacity: 0.6;
}
#product-detail .active,
#product-detail .demo:hover {
  opacity: 1;
}
#product-detail .pro-price {
  font-size: 26px;
}
#product-detail #qty-pro .control-qty {
  display: flex;
  text-align: center;
}
#product-detail #qty-pro .qty_input {
  width: 50px;
}
#product-detail #warranty .icon-pro {
  font-size: 38px;
  color: #003859;
}

#description {
  background: white;
  border-radius: 5px;
}

#btn-process {
  text-align: center;
}
#btn-process .bg-process {
  width: 80%;
  position: fixed;
  margin-left: 40px;
  height: 68px;
  border: 1px;
  background: rgba(255, 254, 254, 0.6);
  border-radius: 5px;
  bottom: 20px;
  z-index: 99;
  border: none;
}

#category {
  background: white;
  height: 40px;
  padding-top: 8px;
}

.wrapper .search-input {
  width: 100%;
  border-radius: 5px;
  position: relative;
}

.search-input input {
  text-align: center;
  font-family: "Siemreap", Rubik;
  font-size: 14px;
  background: #ecf0f1;
  margin-top: -5px;
  height: 40px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
}

.search-input.active input {
  border-radius: 5px 5px 0 0;
}

.search-input .autocom-box {
  font-family: "Siemreap", Rubik;
  font-size: 14px;
  background: white;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.search-input.active .autocom-box {
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li {
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-input.active .autocom-box li {
  display: block;
}

.autocom-box li:hover {
  background: #ecf0f1;
}

.search-input .icon {
  position: absolute;
  right: 0px;
  top: -6px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 30px;
  color: #FF9933;
  cursor: pointer;
}

.item {
  background: transparent;
  font-size: 16px;
}

.one-line {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.two-line {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.col-xl-3 .h5 {
  color: #003859;
}

.col-xl-3 i {
  font-size: 25px;
  color: #5D6D7E;
}

.shadow:hover {
  background: #ecf0f1;
}

.border-left-paid {
  border-left: #239B56 solid 10px;
  color: #239B56;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.border-left-order {
  border-left: #003859 solid 10px;
  color: #003859;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.border-left-completed {
  border-left: #17A2B8 solid 10px;
  color: #17A2B8;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.border-left-comfirmed {
  border-left: #8E44AD solid 10px;
  color: #8E44AD;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.border-left-request {
  border-left: #F1C40F solid 10px;
  color: #F1C40F;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.border-left-cancel {
  border-left: #B03A2E solid 10px;
  color: #B03A2E;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.border-left-customer {
  border-left: #2471A3 solid 10px;
  color: #2471A3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.border-left-customer-product {
  border-left: #138D75 solid 10px;
  color: #138D75;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.border-left-out {
  border-left: #E74C3C solid 10px;
  color: #E74C3C;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.col-5 small, .col small {
  font-size: 9px;
  color: #003859;
  font-weight: bold;
  margin-left: -25px;
}

.card-body b, .card-body span {
  font-size: 14px;
  color: #003859;
}

.btn-complete {
  background: #17A2B8;
  color: white;
  width: 80px;
}

.btn-comfirm {
  background: #8E44AD;
  color: white;
  width: 80px;
}

.btn-cancel {
  background: red;
  color: white;
  width: 80px;
}

.btn-new {
  background: #16A085;
  color: white;
  width: 100px;
}

.btn-add {
  background: #3498DB;
  color: white;
  width: 100px;
}

.btn-de {
  background: #DC3545;
  color: white;
  width: 100px;
}

.btn-add-banner {
  background: #3498DB;
  color: white;
  width: 250px;
}

.btn-pro {
  font-size: 14px;
  width: 105px;
}

/*# sourceMappingURL=style.css.map */
