/*  Start Header */ 
#header{
    position: sticky;
    top: 0;
    z-index: 100;
    padding-top: 5px;
    width: 100%;
    height: 60px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
  
  
    border-bottom-right-radius: 10px; 
    border-bottom-left-radius: 10px;

    .head{
        flex-grow: 1;
        min-width: 50px;
      
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
      }

      .header-title{
        position: absolute;
        font-size: 24px;
        margin-left: 50px;
        margin-top: -3px;
        font-family: $font-baloo;
      }


        .btn_icon{

          padding-top: 5px;
          margin-left: 5px;
          width: 35px;
          height: 35px;
        
          border: none;
          border-radius: 20px;
          box-shadow: rgba(22, 26, 31, 0.3)  2px 2px 3px;
          background: white;
        
        }


        .menu_number{
          width: 20px;
          height: 20px;
          border-radius: 100%;
          background: red;
          position: relative;
          text-align: center;
          justify-content: center;
          margin-top: -38px;
          margin-left: 10px;
          position: absolute;
          color: white;

          
        }

        a{
          text-decoration: none;
        }




        
    .logo{
      width: 90px;
      margin-top:-9px ;
     margin-left:5px;
     margin-right: 5px;
    }



}



/*  End Header */ 