

    .btn{
        border: none;

    }
    .menu-header{
        height:40px;
        padding-top:5 px;
    }
    .menu-header img{
        width:70px;
        margin-top: 4px;
    }



    .menu-profile{
        padding-top: 5px;
        height: 170px;
        background: $color-orange;
    }

    .menu-box-pf{
        width: 60px;
        height: 60px;
        border: white solid 2px;
        border-radius: 100%;
        margin-top: 25px;
        margin-left: 20px;
    
    }
    
    .menu-box-pf img{
        width: 100%;
        height:100% ;
        border-radius: 100%;
        // object-fit: contain;
    }


    .menu-name{
        display: flex ;
        
        margin-top: 50px;
        margin-left: 20px;
    }
    .menu-name h6{
        color: white;
        font-size: 18px;
        font-family: $font-siemreap;
    }

    .menu-name a{
        color: white;
        font-size: 16px;
        font-family: $font-siemreap;
    }

    .menu-btn a {
        
        height: 55px;
        width: 100%;
        text-align: left;
        padding-top: -8px;
        display: flex;
    }

    .menu-btn a:hover{
        text-decoration: none;
        background: #ecf0f1;
        
    }

    .menu-btn i{
        padding-left: 25px;
    }

  .menu-text{
      font-family: $font-siemreap;
      font-size: 16px;
      color: #505457;
      padding-left: 20px;
      padding-top: 15px;
  }


  .menu-number{
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background: red;
      position: relative;
      text-align: center;
      justify-content: center;
      margin-left: 50px;
      margin-top: 5px;
      position: absolute;
      
  }

   .menu-number b{
    color: white;
    
    
    
   }

   .menu-info span{
    font-size: 14px;
   }





