$font-baloo: 'Baloo Tamma 2', cursive;
$font-raleway: 'Raleway', Baloo Tamma 2;
$font-rubik: 'Rubik', cursive;
$font-siemreap: 'Siemreap',Rubik;
$font-moul: 'Moul', Rubik;

/*    Font Class */
.font-baloo{
    font-family: 'Baloo Tamma 2', cursive;
}

.font-rale{
    font-family: 'Raleway', Baloo Tamma 2;
}

.font-rubik{
    font-family: 'Rubik', cursive;
}

.font-siemreap{
    font-family:$font-siemreap;
}

.font-moul{
    font-family: 'Moul', Rubik;
}

.font-size-12{
    font-size: 12px;
}

.font-size-14{
    font-size: 14px;
}

.font-size-16{
    font-size: 16px;
}

.font-size-18{
    font-size: 18px;
}